STARTK
12KBGN
［成績］　住之江　　２０２６年 ７月 ５日　　ボートレース住之江　　第　２日

   1R       予選           H1800m  晴   風  北     3m  波   2cm
   着 艇 登番 選  手  名   ﾓｰﾀｰ ﾎﾞｰﾄ 展示  進入  ｽﾀｰﾄﾀｲﾐﾝｸ  ﾚｰｽﾀｲﾑ     逃げ
  ---------------------------------------------------------------------------
   01  1 4444 山田  太郎    12   44   6.72   1    0.11     1.49.9
   02  2 4001 佐藤  次郎    23   12   6.80   2    0.15     1.51.3
   03  3 4002 鈴木  三郎    34   21   6.85   3    0.18     1.52.0
   04  4 4003 田中  四郎    45   33   6.90   4    0.20     1.53.1
   05  5 4004 高橋  五郎    56   41   6.95   5    0.22     1.54.5
   06  6 4005 伊藤  六郎    61   52   7.01   6    0.25     1.55.9

        単勝     1          130
        複勝     1    110   2    150
        ２連単   1-2       450         人気     2
        ２連複   1-2       320         人気     1
        拡連複   1-2       210         人気     2
                 1-3       340         人気     4
                 2-3       650         人気     8
        ３連単   1-2-3    1670         人気     4
        ３連複   1-2-3     850         人気     2

   2R       予選           H1800m  晴   風  北     4m  波   3cm
   着 艇 登番 選  手  名   ﾓｰﾀｰ ﾎﾞｰﾄ 展示  進入  ｽﾀｰﾄﾀｲﾐﾝｸ  ﾚｰｽﾀｲﾑ     まくり
  ---------------------------------------------------------------------------
   01  4 4103 中村  勝也    18   25   6.70   4    0.09     1.50.2
   02  1 4100 小林  一茂    22   31   6.79   1    0.16     1.51.0
   03  5 4104 加藤  五月    30   14   6.83   5    0.14     1.51.8
   04  2 4101 吉田  二郎    41   26   6.88   2    0.19     1.52.6
   05  3 4102 山本  三平    52   38   6.93   3    0.21     1.53.7
   06  6 4105 斎藤  睦月    63   47   6.99   6    0.24     1.55.0

        単勝     4         1250
        複勝     4    340   1    110
        ２連単   4-1      3350         人気    12
        ２連複   1-4      1540         人気     6
        拡連複   1-4       560         人気     6
                 4-5      2340         人気    21
                 1-5       890         人気    10
        ３連単   4-1-5   28900         人気    68
        ３連複   1-4-5    5230         人気    19
12KEND
24KBGN
［成績］　大村　　２０２６年 ７月 ５日　　ボートレース大村　　第　１日

   1R       一般           H1800m  雨   風  南西   5m  波   4cm
   着 艇 登番 選  手  名   ﾓｰﾀｰ ﾎﾞｰﾄ 展示  進入  ｽﾀｰﾄﾀｲﾐﾝｸ  ﾚｰｽﾀｲﾑ     差し
  ---------------------------------------------------------------------------
   01  2 4201 松山  一輝    15   28   6.75   2    0.10     1.50.8
   02  3 4202 森田  健二    27   36   6.81   3    0.13     1.51.5
   03  1 4200 大村  一郎    33   42   6.86   1    0.17     1.52.2
   04  5 4204 岡本  五輪    48   11   6.91   5    0.19     1.53.4
   05  6 4205 井上  六実    59   24   6.97   6    0.23     1.54.8
   F   4 4203 早川  文也    62   50   6.79   4    F .02
        単勝     2          520
        複勝     2    180   3    210
        ２連単   2-3      1830         人気     7
        ２連複   2-3       960         人気     4
        拡連複   2-3       450         人気     5
                 1-2       380         人気     3
                 1-3       520         人気     7
        ３連単   2-3-1    4560         人気    15
        ３連複   1-2-3    1120         人気     4
24KEND
FINISHK
